^-  manx
;html
  ;head
    ;title: Recessional | About
    ;link(type "text/css", rel "stylesheet", href "https://urbit.github.io/base-css/base.css");
    ;link(type "text/css", rel "stylesheet", href "./recessional.css");
    ;meta(name "viewport", content "width=device-width,initial-scale=1.0");
  ==
  ;body
    ;div.container
      ;div.header
        ;div(class "row nav text-400")
          ;a(href "recessional", class "mr-2"): Home
          ; | 
          ;a(href "chat", class "ml-2 mr-2"): Chat 
          ; | 
          ;a(href "about", class "ml-2 mr-2"): About
        ==
        ;div(class "row title")
          ;h1: About
        ==
      ==
      ;div
        ;blockquote
          ; encryption, digital money, anonymous networks, digital pseudonyms, zero knowledge, reputations, information markets, black markets, collapse of governments.
        ==
        ; This website is hosted on 
        ;a(href "http://urbit.org"): Urbit
      ==
    ==
  ==
==
