^-  manx
;html
  ;head
    ;title: Recessional | Chat
    ;link(type "text/css", rel "stylesheet", href "https://urbit.github.io/base-css/base.css");
    ;meta(name "viewport", content "width=device-width,initial-scale=1.0");
  ==
  ;body
    ;div.container
      ;div.header
        ;div(class "row nav text-400")
          ;a(href "recessional", class "mr-2"): Home
          ; | 
          ;a(href "chat", class "ml-2 mr-2"): Chat 
          ; | 
          ;a(href "about", class "ml-2 mr-2"): About
        ==
        ;div(class "row title")
          ;h1: Chat
        ==
      ==
      ;div
        ; Coming soon!
      ==
    ==
  ==
==
