::
::::  /hoon/poast/app
  ::
/?    310
::/-  entry
/+  old-zuse
=,  old-zuse
|%
++  card  $%  {$info wire @p toro}
          ==
++  move  {bone card}
--
|_  {hid/bowl:gall b/*}
++  poke-blerg-to-md
  |=  ent/{type/@t body/@t}
  ^-  {(list move) _+>.$}
  =/  full/@t
  %-  crip
  """
  ---
  type: {(trip type.ent)}
  ---
  {(trip body.ent)}
  """
  :_  +>.$
  :_  ~
  :-  ost.hid
  :^    %info
      /writing
    our.hid
  %+  foal
    ;:  welp  /(scot %p our.hid)
              /home
              /(scot %da now.hid)
              /web
              /pages
              /recessional
              /(scot %da now.hid)
              /md
    ==
  :+  %md 
    [%atom %t ~]
  full
++  poke-md
  |=  a/@t
  ^-  {(list move) _+>.$}
  ~&  [%writing a]
  :_  +>.$
  :_  ~
  :-  ost.hid
  :^    %info
      /writing
    our.hid
  %+  foal
    ;:  welp  /(scot %p our.hid)
              /home
              /(scot %da now.hid)
              /web
              /recessional
              /(scot %da now.hid)
              /md
    ==
  :+  %md 
    [%atom %t ~]
  a
++  peer-poast-path
  |=  pax/path
  [~ +>.$]
::
--
