/?    310
/=    body    /&elem&/md/
/=  gas  /$  fuel:html
|%
++  authed
    %+  lien
      ~(tap in (~(get ju aut.ced.gas) %$)) 
    |=  a/knot 
    =((scot %p p.bem.gas) a)
--
^-  manx
~&  [%gas gas]
;html
  ;head
  ;title: Recessional | {(trip -:s.bem.gas)}
  ;link(type "text/css", rel "stylesheet", href "https://urbit.github.io/base-css/base.css");
  ;link(type "text/css", rel "stylesheet", href "../recessional.css");
  ;meta(name "viewport", content "width=device-width,initial-scale=1.0");
  ==
  ;body
    ;div.container
      ;div
        ;div.header
          ;div(class "row nav text-400")
            ;a(href "../recessional", class "mr-2"): Home
            ; | 
            ;a(href "../chat", class "ml-2 mr-2"): Chat 
            ; | 
            ;a(href "../about", class "ml-2 mr-2"): About
            ;*  ?:  authed
              ;=
                ; | 
                ;a(href "../poast", class "ml-2 mr-2"): Poast
              ==
            ;=
              ; | 
              ;a(href "../~~/pages/recessional", class "ml-2 mr-2"): Login
            ==
          ==
          ::;div(class "row title")
          ::  ;h1: {(trip -:s.bem.gas)}
          ::==
          ;div.single-entry.mt-26
            +{body}
          ==
          ;div.row.text-100.text-mono
            {(trip -:s.bem.gas)}
          ==
        ==
      ==
    ==
  ==
==
